@import url('https://fonts.googleapis.com/css2?family=Gulzar&family=PT+Serif&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,700&family=Roboto:wght@100&family=Tinos&display=swap');

h1 {
    font-size: 3rem;
    font-family: 'Tinos', serif;
}

.btn {
    font-size: 1rem;
    padding: 0.25rem 0.95rem;
    border-radius: 0.75rem;
    border-color: transparent;
    color: white;
    background: #222;
    cursor: pointer;
    transition: all 0.3s linear;

}

.hero::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 65%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(247, 248, 255, 0.52), rgba(91, 158, 109, 0.73)), url(../assets/images3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.hero {
    position: relative;
    min-height: 100vh;
    /* margin-top: -5rem; */
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.hero-center {
    width: 90vw;
    max-width: 1170px;
    display: grid;
    align-items: center;
}

.hero-info h1 {
    text-transform: none;
    max-width: 500px;
    margin-top: 5rem;
    font-size: 2.3rem !important;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
    font-family: 'Tinos', serif;


}

.hero-info p {
    max-width: 35em;
    line-height: 2rem;
    font-size: 25px !important;
}

.hero-images {
    display: none;
}

.right-arrow {
    margin-top: 5px;
    font-size: 10px;
}

.hero-text {
    margin-bottom: 1.25rem;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
    font-family: 'Tinos', serif;

}

.group {
    display: flex;
    align-items: center;
}

.link {
    text-decoration: none;
}

.group .button {
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
    border: 1px solid #fff;
    outline: #fff;
    padding: 15px;
    text-shadow: 1px 1px 2px #000;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contact {
    margin-left: 15px;
    font-size: 17px;
    font-weight: 500;
}

.main {
    padding-top: 25px;
}


@media screen and (min-width: 800px) {
    .hero::before {
        background-size: contain;
        height: 100%;
    }



    .hero-center {
        grid-template-columns: 2fr 1fr;
    }

    .hero-info h1 {
        font-size: 3rem;
    }

    .hero-info p {
        font-size: 1.25rem;
    }

    .hero-images {
        display: block;
        justify-self: center;
    }

    .phone-img {
        width: 12rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}


@media screen and (max-width: 400px) {
    .group .button {

        color: #000;
        font-size: 16px;
        font-weight: 600;
        border: 1px solid green;
        text-shadow: none;
        box-shadow: none;
    }
}


@media screen and (min-width: 1200px) {
    .hero-center {
        grid-template-columns: 2fr 1fr;
        align-items: end;
        padding-bottom: 12vh;
    }

    .hero-info h1 {
        max-width: 100%;
        font-size: 5.5rem;
    }

    .hero-images {
        align-self: end;
    }

    .phone-img {
        width: 15rem;
    }
}

@media screen and (min-width: 1400px) {
    .hero-center {
        padding-bottom: 20vh;
    }

    .phone-img {
        width: 17rem;
    }
}